[Paths]
uploads_dir      = /mnt/uploads
log_file         = /var/log/media-mover.log
tv_dir           = /mnt/MEDIA/TV/
movies_dir       = /mnt/MEDIA/MOVIES/
movies_kids_dir  = /mnt/MOVIES-KIDS/
music_dir        = /mnt/MUSIC/
unknown_dir      = /mnt/MEDIA/uploads/UNKNOWN/

[OMDb]
api_key = 297d32dc
api_url = http://www.omdbapi.com/

[Settings]
scan_interval = 60
api_timeout   = 5

